.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto, 1fr);
  /* grid-auto-flow: row dense; */
  gap: 10px;
  margin-top: 64px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    margin-top: 88px;
  }
}
@media screen and (min-width: 1024px) {
  .photo-grid {
    margin-top: 92px;
  }
}

/* minmax(1fr, 352px) */
